# online-auction-system

./: .gitignore  README.md  auction.db-journal  database.sql  pom.xml
.github/workflows/: maven.yml
online-auction-client/: dependency-reduced-pom.xml  pom.xml
online-auction-client/src/main/java/com/auction/: AccountInfoController.java  AddItemController.java  App.java  BidHistoryCell.java  BidRoomController.java  ChartNodeController.java  CustomAlertController.java  DashboardController.java  DepositController.java  DialogOverlayController.java  ForgotPasswordController.java  HeroImageController.java  ItemCardController.java  Launcher.java  LiveNotificationController.java  LoginController.java  PasswordChangeController.java  ProfileDropdownController.java  RegisterController.java  SaleNotificationController.java  Session.java  ToastNotificationController.java  WinNotificationController.java  WinnerOverlayController.java
online-auction-client/src/main/java/com/auction/controller/: AccountInfoController.java  AddItemController.java  BidHistoryCell.java  BidRoomChartManager.java  BidRoomController.java  BidRoomSocketManager.java  BidRoomTimerManager.java  ChartNodeController.java  CustomAlertController.java  DashboardController.java  DepositController.java  DialogOverlayController.java  ForgotPasswordController.java  HeroImageController.java  ItemCardController.java  LiveNotificationController.java  LoginController.java  PasswordChangeController.java  ProfileDropdownController.java  RegisterController.java  SaleNotificationController.java  ToastNotificationController.java  WinNotificationController.java  WinnerOverlayController.java
online-auction-client/src/main/java/com/auction/controller/helper/: BidRoomAutoBidManager.java  BidRoomChartManager.java  BidRoomModel.java  BidRoomTimerManager.java  BidRoomView.java  DashboardModel.java  DashboardTimerManager.java  DashboardView.java  DialogManager.java
online-auction-client/src/main/java/com/auction/dto/: AddItemRequestDTO.java  AddItemRequestDto.java
online-auction-client/src/main/java/com/auction/factory/: ItemFactory.java
online-auction-client/src/main/java/com/auction/model/: Admin.java  Art.java  Auction.java  Bidder.java  Electronics.java  Item.java  Other.java  Seller.java  User.java  Vehicle.java
online-auction-client/src/main/java/com/auction/network/: AccountInfoNetworkRequest.java  AccountInfoService.java  AddItemNetworkRequest.java  AddItemService.java  BaseNetworkRequest.java  BidRoomSocketManager.java  DashboardListener.java  DashboardSocketManager.java  DepositNetworkRequest.java  DepositService.java  ForgotPasswordNetworkRequest.java  ForgotPasswordService.java  LoginNetworkRequest.java  LoginService.java  NetworkService.java  PasswordChangeNetworkRequest.java  PasswordChangeService.java  PaymentNetworkRequest.java  PaymentService.java  RegisterNetworkRequest.java  RegisterService.java  ServerListener.java
online-auction-client/src/main/java/com/auction/service/: AccountInfoService.java  AddItemService.java  AddItemValidator.java  BidRoomService.java  DashboardService.java  DepositService.java  ForgotPasswordService.java  LoginService.java  PasswordChangeService.java  RegisterService.java
online-auction-client/src/main/java/com/auction/util/: NumberUtil.java
online-auction-client/src/main/resources/: simplelogger.properties
online-auction-client/src/main/resources/com/auction/: account_info.fxml  add_item.fxml  bid_history_cell.fxml  bid_room.fxml  chart_node.fxml  custom_alert.fxml  dashboard.fxml  deposit.fxml  dialog_overlay.fxml  forgot_password.fxml  hero_image.fxml  item_card.fxml  live_notification.fxml  login.fxml  password_change.fxml  profile_dropdown.fxml  register.fxml  sale_notification.fxml  style.css  toast_notification.fxml  win_notification.fxml  winner_overlay.fxml
online-auction-client/src/test/java/com/auction/network/: AccountInfoNetworkRequestTest.java  AddItemNetworkRequestTest.java  BaseNetworkRequestTest.java  DepositNetworkRequestTest.java  ForgotPasswordNetworkRequestTest.java  LoginNetworkRequestTest.java  PasswordChangeNetworkRequestTest.java  PaymentNetworkRequestTest.java  RegisterNetworkRequestTest.java
online-auction-client/src/test/java/com/auction/service/: AccountInfoServiceTest.java  AddItemServiceTest.java  AddItemValidatorTest.java  BidRoomServiceTest.java  DashboardServiceTest.java  DepositServiceTest.java  ForgotPasswordServiceTest.java  LoginServiceTest.java  PasswordChangeServiceTest.java  RegisterServiceTest.java
online-auction-common/: pom.xml
online-auction-server/: dependency-reduced-pom.xml  pom.xml
online-auction-server/src/main/java/com/auction/: ClientHandler.java  ServerApp.java
online-auction-server/src/main/java/com/auction/dao/: BidTransactionDAO.java  BidTransactionDao.java  DatabaseConnection.java  ItemDAO.java  ItemDao.java  UserDAO.java  UserDao.java
online-auction-server/src/main/java/com/auction/dto/: UserDTO.java  UserDto.java
online-auction-server/src/main/java/com/auction/factory/: ItemFactory.java
online-auction-server/src/main/java/com/auction/model/: Admin.java  Art.java  Auction.java  Bid.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Other.java  Seller.java  User.java  Vehicle.java
online-auction-server/src/main/java/com/auction/service/: AuctionService.java  BiddingService.java  PaymentService.java  UserService.java
online-auction-server/src/main/resources/: simplelogger.properties
online-auction-server/src/test/java/com/auction/dao/: BidTransactionDAOTest.java  BidTransactionDaoTest.java  ItemDAOTest.java  ItemDaoTest.java  UserDAOTest.java  UserDaoTest.java
online-auction-server/src/test/java/com/auction/factory/: ItemFactoryTest.java
online-auction-server/src/test/java/com/auction/model/: AuctionTest.java  BidTransactionTest.java  ItemTest.java  UserTest.java
online-auction-server/src/test/java/com/auction/service/: AuctionServiceTest.java  BiddingServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
(+13 files in other folders)
