<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.AddItemController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Đăng Bán Sản Phẩm" />

    <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <Label text="Tên sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Loại sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="typeComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Giá khởi điểm:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Thời gian kết thúc:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="endTimeField" promptText="YYYY-MM-DD HH:MM:SS" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Thông tin thêm:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="extraInfoField" promptText="Bảo hành/Tác giả/Loại động cơ" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Mô tả:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextArea fx:id="descriptionArea" prefRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </GridPane>

    <Button fx:id="submitButton" onAction="#handleSubmit" text="Đăng Bán" />
</VBox>