<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.auction.LoginController"
           stylesheets="@style.css"
           styleClass="background">

   <!-- FIX: căn giữa -->
   <VBox alignment="CENTER" spacing="30">

      <!-- TITLE -->
      <HBox alignment="CENTER">
         <Label text="THE AUCTION" styleClass="title"/>
         <Label text=" SYSTEM" styleClass="title-accent"/>
      </HBox>

      <!-- CARD -->
      <VBox spacing="20" alignment="CENTER" styleClass="card" maxWidth="500">

         <!-- SWITCH -->
         <HBox spacing="40" alignment="CENTER">
            <Label text="Đăng Nhập" styleClass="switch-active"/>
            <Label text="Đăng Ký"
                   styleClass="switch-btn"
                   onMouseClicked="#goToRegister"/>
         </HBox>

         <!-- INPUT -->
         <TextField fx:id="usernameField"
                    promptText="Nhập tài khoản"
                    styleClass="input"/>

         <PasswordField fx:id="passwordField"
                        promptText="Nhập mật khẩu"
                        styleClass="input"/>

         <!-- BUTTON -->
         <Button text="ĐĂNG NHẬP"
                 onAction="#handleLogin"
                 styleClass="main-btn"
                 maxWidth="Infinity"/>

         <Label fx:id="messageLabel"/>

      </VBox>
   </VBox>

</StackPane>