<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" styleClass="background" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.auction.LoginController">

   <VBox alignment="CENTER" spacing="30">

      <!-- HEADER -->
      <VBox alignment="CENTER" spacing="5">
         <Label styleClass="logo-icon-premium" text="&#x269C;" />
         <HBox fx:id="titleHBox" alignment="CENTER" maxWidth="-Infinity">
            <Label styleClass="title" text="THE AUCTION" />
            <Label styleClass="title-accent" text=" SYSTEM" />
         </HBox>
         <Label styleClass="header-sub" text="Nền tảng đấu giá trực tuyến" />
      </VBox>

      <!-- CARD -->
      <VBox fx:id="cardVBox" alignment="CENTER" spacing="20" styleClass="card">


         <!-- TAB -->
         <HBox alignment="CENTER" spacing="5" styleClass="tab-container">
            <Label styleClass="switch-active" text="Đăng Nhập" />
            <Label onMouseClicked="#goToRegister" styleClass="switch-btn" text="Đăng Ký" />
         </HBox>

         <!-- USERNAME -->
         <HBox maxWidth="Infinity" styleClass="input-box">
            <Label styleClass="input-icon" text="👤" />
            <TextField fx:id="usernameField" maxWidth="Infinity" prefHeight="43.0" HBox.hgrow="ALWAYS" promptText="Nhập tài khoản" />
         </HBox>

         <!-- PASSWORD -->
         <HBox maxWidth="Infinity" styleClass="input-box">
            <Label styleClass="input-icon" text="🔒" />
            <PasswordField fx:id="passwordField" maxWidth="Infinity" prefHeight="43.0" HBox.hgrow="ALWAYS" promptText="Nhập mật khẩu" />
         </HBox>

         <!-- CHANGE PASSWORD LINK -->
         <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Label onMouseClicked="#openChangePassword" style="-fx-text-fill: #94a3b8; -fx-cursor: hand; -fx-font-size: 13px;" text="Đổi mật khẩu?" />
         </HBox>

         <!-- BUTTON -->
         <Button fx:id="loginButton" defaultButton="true" maxWidth="Infinity" onAction="#handleLogin" styleClass="main-btn" text="Đăng nhập" />

         <Label fx:id="messageLabel" />

      </VBox>
   </VBox>

</StackPane>
