<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="notificationRoot" alignment="CENTER_LEFT" maxHeight="85.0" maxWidth="520.0" prefHeight="85.0" prefWidth="520.0" spacing="20.0" styleClass="win-notification" translateY="-120.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.WinNotificationController">
   <children>
      <Label styleClass="win-notification-icon" text="✔" />
      <VBox alignment="CENTER_LEFT" spacing="2.0">
         <children>
            <Label fx:id="titleLabel" maxWidth="420.0" styleClass="win-notification-title" wrapText="true" />
            <Label fx:id="messageLabel" styleClass="win-notification-msg" />
         </children>
      </VBox>
   </children>
</HBox>