<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="overlayRoot" opacity="0.0" styleClass="winner-overlay-root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.WinnerOverlayController">
   <children>
      <VBox alignment="CENTER" spacing="22.0">
         <children>
            <Label fx:id="trophyLabel" styleClass="winner-trophy" text="🏆" />
            <Label styleClass="winner-title" text="PHIÊN ĐẤU GIÁ KẾT THÚC" />
            <Label fx:id="subLabel" />
            <Label fx:id="winnerLabel" />
            <HBox fx:id="priceBox" alignment="CENTER" maxWidth="820.0" spacing="15.0" styleClass="winner-price-box">
               <padding>
                  <Insets bottom="24.0" left="40.0" right="40.0" top="24.0" />
               </padding>
               <children>
                  <Label styleClass="winner-checkmark" text="✔" />
                  <Label fx:id="priceTextLabel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>